{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 			  precision    recall  f1-score   support\
\
      Angry       0.52      0.46      0.49       491\
    Disgust       0.49      0.42      0.45        55\
       Fear       0.46      0.24      0.32       528\
      Happy       0.76      0.84      0.80       879\
        Sad       0.40      0.55      0.46       594\
   Surprise       0.72      0.71      0.72       416\
    Neutral       0.55      0.55      0.55       626\
\
avg / total       0.58      0.58      0.57      3589\
}